<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>座位圖使用說明</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
    <style>
        :root {
            --main-color: #77A88D;
            --main-color-hover: #77A88D;
            --main-font-size: 15px;
            --common-border: 1px #ddd solid;
        }

        .width {
            width: 25%;
            max-width: 600px;
            min-width: 390px;
            margin: 0px auto;
            padding: 10px;
        }

        h2 {
            color: #77A88D;
        }

        ol>img {
            vertical-align: top;
            width: 90%;
            margin: auto;
        }

        button {
            display: block;
            width: 100px;
            height: 2.5em;
            color: #fff;
            background-color: #77A88D;
            border: none;
            border-radius: 4px;
            position: relative;
            left: 74%;
        }
    </style>
</head>

<body class="width">
    <h1>座位圖使用說明</h1>
    <hr>
    <h2>基本操作</h2>
    <p>座位圖操作方式如下：</p>
    <ol>
        <img src="./imgs/seat_operation_1.jpg" alt="">
        <li>座位圖的左上角有 及 圖示，點選 圖示可放大座位圖；點選 圖示可縮小座位圖。
        </li>
        <img src="./imgs/seat_operation_2.jpg" alt="">
        <li>位圖中沒有座位的空白區域，可看見滑鼠指標變更為十字形，此時可拉動座位圖調整顯示範圍。</li>
    </ol>
    </div>
    <h2>換位說明</h2>
    <p>若想變更已選定的座位，可依下列步驟進行換位：</p>
    <p>請注意：僅支援相同票種及金額座位的操作。</p>
    <ol>
        <img src="./imgs/change_seat_1_zh-TW.jpg" alt="">
        <li>點選目前已選但想更換的座位，將會看見「您正在更改座位」的提示訊息。
        </li>
        <img src="./imgs/change_seat_2_zh-TW.jpg" alt="">
        <li>將滑鼠移至想更換的目標座位上，可從提示訊息中看見該位置的排號。
        </li>
        <img src="./imgs/change_seat_3_zh-TW.jpg" alt="">
        <li>若確認無誤，點選該座位即完成換位。
        </li>
    </ol>
    <hr>
    <button type="button">知道了</button>

</body>

</html>